<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:159px; height:597px"></div>
<div style="background-image:url('img/img2.png'); left:159px; top:0px; width:130px; height:93px"></div>
<div style="background-image:url('img/img3.png'); left:289px; top:0px; width:735px; height:10px"></div>
<div style="background-image:url('img/img4.png'); left:289px; top:10px; width:12px; height:182px"></div>
<div style="background-image:url('img/img5.png'); left:301px; top:10px; width:603px; height:83px"></div>
<div style="background-image:url('img/img6.png'); left:904px; top:10px; width:120px; height:758px"></div>
<div style="background-image:url('img/img7.png'); left:159px; top:93px; width:130px; height:99px"></div>
<div style="background-image:url('img/img8.png'); left:301px; top:93px; width:603px; height:99px"></div>
<div style="background-image:url('img/img9.png'); left:159px; top:192px; width:745px; height:376px"></div>
<div style="background-image:url('img/img10.png'); left:159px; top:568px; width:745px; height:16px"></div>
<div style="background-image:url('img/img11.png'); left:159px; top:584px; width:542px; height:13px"></div>
<div style="background-image:url('img/img12.png'); left:701px; top:584px; width:189px; height:176px"></div>
<div style="background-image:url('img/img13.png'); left:890px; top:584px; width:14px; height:184px"></div>
<div style="background-image:url('img/img14.png'); left:0px; top:597px; width:91px; height:171px"></div>
<div style="background-image:url('img/img15.png'); left:91px; top:597px; width:176px; height:163px"></div>
<div style="background-image:url('img/img16.png'); left:267px; top:597px; width:434px; height:5px"></div>
<div style="background-image:url('img/img17.png'); left:267px; top:602px; width:133px; height:166px"></div>
<div style="background-image:url('img/img18.png'); left:400px; top:602px; width:150px; height:146px"></div>
<div style="background-image:url('img/img19.png'); left:550px; top:602px; width:151px; height:166px"></div>
<div style="background-image:url('img/img20.png'); left:400px; top:748px; width:150px; height:20px"></div>
<div style="background-image:url('img/img21.png'); left:91px; top:760px; width:176px; height:8px"></div>
<div style="background-image:url('img/img22.png'); left:701px; top:760px; width:189px; height:8px"></div>
</body>
</html>
